# Created with package:mono_repo v3.0.0
language: dart

# Custom configuration
branches:
  only:
    - master
    - null_safety

jobs:
  include:
    - stage: analyzer_and_format
      name: mono_repo self validate
      os: linux
      script: "pub global activate mono_repo 3.0.0 && pub global run mono_repo travis --validate"
    - stage: analyzer_and_format
      name: "SDK: dev; PKGS: _test_yaml, checked_yaml, json_annotation, json_serializable; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings --fatal-infos .`]"
      dart: dev
      os: linux
      env: PKGS="_test_yaml checked_yaml json_annotation json_serializable"
      script: tool/travis.sh dartfmt dartanalyzer_0
    - stage: analyzer_and_format
      name: "SDK: 2.7.0; PKG: checked_yaml; TASKS: `dartanalyzer --fatal-warnings .`"
      dart: "2.7.0"
      os: linux
      env: PKGS="checked_yaml"
      script: tool/travis.sh dartanalyzer_1
    - stage: analyzer_and_format
      name: "SDK: dev; PKG: example; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings .`]"
      dart: dev
      os: linux
      env: PKGS="example"
      script: tool/travis.sh dartfmt dartanalyzer_1
    - stage: unit_test
      name: "SDK: dev; PKGS: _test_yaml, checked_yaml, example; TASKS: `pub run test`"
      dart: dev
      os: linux
      env: PKGS="_test_yaml checked_yaml example"
      script: tool/travis.sh test_0
    - stage: unit_test
      name: "SDK: 2.7.0; PKG: checked_yaml; TASKS: `pub run test`"
      dart: "2.7.0"
      os: linux
      env: PKGS="checked_yaml"
      script: tool/travis.sh test_0
    - stage: unit_test
      name: "SDK: be/raw/latest; PKG: json_serializable; TASKS: `pub run test`"
      dart: be/raw/latest
      os: linux
      env: PKGS="json_serializable"
      script: tool/travis.sh test_0
    - stage: unit_test
      name: "SDK: be/raw/latest; PKG: json_serializable; TASKS: `pub run test -p chrome`"
      dart: be/raw/latest
      os: linux
      env: PKGS="json_serializable"
      script: tool/travis.sh test_2
    - stage: ensure_build
      name: "SDK: dev; PKGS: _test_yaml, checked_yaml, example; TASKS: `pub run test --run-skipped -t presubmit-only test/ensure_build_test.dart`"
      dart: dev
      os: linux
      env: PKGS="_test_yaml checked_yaml example"
      script: tool/travis.sh test_1
    - stage: ensure_build
      name: "SDK: 2.7.0; PKG: checked_yaml; TASKS: `pub run test --run-skipped -t presubmit-only test/ensure_build_test.dart`"
      dart: "2.7.0"
      os: linux
      env: PKGS="checked_yaml"
      script: tool/travis.sh test_1
    - stage: ensure_build
      name: "SDK: be/raw/latest; PKG: json_serializable; TASKS: `pub run test --run-skipped -t presubmit-only test/ensure_build_test.dart`"
      dart: be/raw/latest
      os: linux
      env: PKGS="json_serializable"
      script: tool/travis.sh test_1

stages:
  - analyzer_and_format
  - unit_test
  - ensure_build

cache:
  directories:
    - "$HOME/.pub-cache"
    - _test_yaml/.dart_tool
    - example/.dart_tool/build
    - json_serializable/.dart_tool/build
